# nunity-package

./: .gitignore  Dockerfile  NUnityPackage.sln  Readme.md  cloudbuild.yaml
NUnityPackage/: Dockerfile  Globals.cs  NUnityPackage.csproj  Program.cs  Startup.cs
NUnityPackage.Core/: Caching.cs  Globals.cs  HashUtils.cs  NUnityPackage.Core.csproj  NugetApi.cs  NugetPackage.cs  NugetSpecification.cs  SemVerUtils.cs  UnityAllowedDependencies.cs  UnityMetaHelper.cs  UnityPackage.cs  UnityPackageBuilde.cs  UnityPackageBuilder.cs  XmlUtils.cs
NUnityPackage.Core/Interfaces/: IHaveUnityDependencies.cs
NUnityPackage.Core/Models/: NugetPackageRegistrationResult.cs  NugetSearchResult.cs  NugetSpecification.cs  NugetSpecificationNew.cs  RegistryPackageResult.cs  RegistrySearchResult.cs  Shasum.cs  UnityPackage.cs
NUnityPackage/Controllers/: DownloadController.cs  HomeController.cs  NugetController.cs  RegistryController.cs
NUnityPackage/Properties/: launchSettings.json
_googlecloud_tests/: cloudbuild.yaml
tests/projects/UnityNugetPackage_2020_3/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset
tests/projects/needle.nuget.backend-helper/: package.json
tests/projects/needle.nuget.backend-helper/Editor/: AssemblyFinder.cs  com.needle.nuget-backend-helper.Editor.asmdef
tests/projects/needle.nuget.backend-helper/Runtime/: com.needle.nuget-backend-helper.asmdef
